{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=shoppingdb;Integrated Security=True;",
    "RedirectUris": "https://localhost:44393/signin-oidc",
    "FrontChannelLogoutUri": "https://localhost:44393/signout-oidc",
    "PostLogoutRedirectUris": "https://localhost:44393/signout-callback-oidc"
  }
}